../../../rtems/configure --target=arm-rtems --prefix=/opt/rtems \
  --enable-rtems-inlines --disable-multiprocessing --enable-cxx \
  --disable-rdbg --enable-maintainer-mode --disable-tests \
  --enable-networking --enable-posix --enable-itron --disable-ada \
  --disable-expada --disable-multilib --disable-docs \
  --enable-rtemsbsp=csb336

# `configure' configures rtems 4.6.99.1 to adapt to many kinds of systems.
# 
# Usage: ../rtems/configure [OPTION]... [VAR=VALUE]...
# 
# To assign environment variables (e.g., CC, CFLAGS...), specify them as
# VAR=VALUE.  See below for descriptions of some of the useful variables.
# 
# Defaults for the options are specified in brackets.
# 
# Configuration:
#   -h, --help              display this help and exit
#       --help=short        display options specific to this package
#       --help=recursive    display the short help of all the included packages
#   -V, --version           display version information and exit
#   -q, --quiet, --silent   do not print `checking...' messages
#       --cache-file=FILE   cache test results in FILE [disabled]
#   -C, --config-cache      alias for `--cache-file=config.cache'
#   -n, --no-create         do not create output files
#       --srcdir=DIR        find the sources in DIR [configure dir or `..']
# 
# Installation directories:
#   --prefix=PREFIX         install architecture-independent files in PREFIX
# 			  [/opt/rtems-4.7]
#   --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
# 			  [PREFIX]
# 
# By default, `make install' will install all the files in
# `/opt/rtems-4.7/bin', `/opt/rtems-4.7/lib' etc.  You can specify
# an installation prefix other than `/opt/rtems-4.7' using `--prefix',
# for instance `--prefix=$HOME'.
# 
# For better control, use the options below.
# 
# Fine tuning of the installation directories:
#   --bindir=DIR           user executables [EPREFIX/bin]
#   --sbindir=DIR          system admin executables [EPREFIX/sbin]
#   --libexecdir=DIR       program executables [EPREFIX/libexec]
#   --datadir=DIR          read-only architecture-independent data [PREFIX/share]
#   --sysconfdir=DIR       read-only single-machine data [PREFIX/etc]
#   --sharedstatedir=DIR   modifiable architecture-independent data [PREFIX/com]
#   --localstatedir=DIR    modifiable single-machine data [PREFIX/var]
#   --libdir=DIR           object code libraries [EPREFIX/lib]
#   --includedir=DIR       C header files [PREFIX/include]
#   --oldincludedir=DIR    C header files for non-gcc [/usr/include]
#   --infodir=DIR          info documentation [PREFIX/info]
#   --mandir=DIR           man documentation [PREFIX/man]
# 
# Program names:
#   --program-prefix=PREFIX            prepend PREFIX to installed program names
#   --program-suffix=SUFFIX            append SUFFIX to installed program names
#   --program-transform-name=PROGRAM   run sed PROGRAM on installed program names
# 
# System types:
#   --build=BUILD     configure for building on BUILD [guessed]
#   --host=HOST       cross-compile to build programs to run on HOST [BUILD]
#   --target=TARGET   configure for building compilers for TARGET [HOST]
# 
# Optional Features:
#   --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
#   --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
#   --enable-maintainer-mode  enable make rules and dependencies not useful
# 			  (and sometimes confusing) to the casual installer
#   --enable-multiprocessing
#                           enable multiprocessing interface
#   --enable-posix          enable posix interface
#   --enable-itron          enable itron interface
#   --enable-networking     enable TCP/IP stack
#   --enable-rdbg           enable remote debugger
#   --enable-rtems-inlines  enable RTEMS inline functions (default:enabled,
#                           disable to use macros)
#   --enable-cxx            enable C++ support and build the rtems++ library
#   --enable-tests          enable tests (default:samples)
#   --enable-rtems-debug    enable RTEMS_DEBUG
#   --enable-rtemsbsp="bsp1 bsp2 .."
#                           BSPs to include in build
#   --enable-multilib       build many library versions (default=no)
#   --enable-docs           enable building documentation (default:disabled)
#   CC_FOR_BUILD
#               c-compiler to be used for build subdirs (default: auto-detected)
#   CFLAGS_FOR_BUILD
#               c-flags to be used for build subdirs (default: provided by
#               autoconf)
#   CXX_FOR_BUILD
#               c++-compiler to be used for build subdirs (default:
#               auto-detected)
#   CXXFLAGS_FOR_BUILD
#               c++-flags to be used for build subdirs (default: provided by
#               autoconf)
#   CC_FOR_HOST c-compiler to be used for host subdirs (default: auto-detected)
#   CFLAGS_FOR_HOST
#               c-flags to be used for host subdirs (default: provided by
#               autoconf)
#   CXX_FOR_HOST
#               c++-compiler to be used for host subdirs (default:
#               auto-detected)
#   CXXFLAGS_FOR_HOST
#               c++-flags to be used for host subdirs (default: provided by
#               autoconf)
#   CC_FOR_TARGET
#               c-compiler to be used for target subdirs (default:
#               auto-detected)
#   CFLAGS_FOR_TARGET
#               c-flags to be used for target subdirs (default: provided by
#               autoconf)
#   CXX_FOR_TARGET
#               c++-compiler to be used for target subdirs (default:
#               auto-detected)
#   CXXFLAGS_FOR_TARGET
#               c++-flags to be used for target subdirs (default: provided by
#               autoconf)
# 
# Report bugs to <rtems-bugs@rtems.com>.
# 