#!/bin/bash

export CFLAGS="-I /opt/m68k-rtems4.7/include"
export LDFLAGS="-L /opt/m68k-rtems4.7/lib"

../../../gdb/configure \
	--target=m68k-bdm-elf \
	--prefix=/opt/m68k-rtems4.7

# Usage: configure [options] [host]
# Options: [defaults in brackets after descriptions]
# Configuration:
#   --cache-file=FILE       cache test results in FILE
#   --help                  print this message
#   --no-create             do not create output files
#   --quiet, --silent       do not print `checking...' messages
#   --site-file=FILE        use FILE as the site file
#   --version               print the version of autoconf that created configure
# Directory and file names:
#   --prefix=PREFIX         install architecture-independent files in PREFIX
#                           [/usr/local]
#   --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
#                           [same as prefix]
#   --bindir=DIR            user executables in DIR [EPREFIX/bin]
#   --sbindir=DIR           system admin executables in DIR [EPREFIX/sbin]
#   --libexecdir=DIR        program executables in DIR [EPREFIX/libexec]
#   --datadir=DIR           read-only architecture-independent data in DIR
#                           [PREFIX/share]
#   --sysconfdir=DIR        read-only single-machine data in DIR [PREFIX/etc]
#   --sharedstatedir=DIR    modifiable architecture-independent data in DIR
#                           [PREFIX/com]
#   --localstatedir=DIR     modifiable single-machine data in DIR [PREFIX/var]
#   --libdir=DIR            object code libraries in DIR [EPREFIX/lib]
#   --includedir=DIR        C header files in DIR [PREFIX/include]
#   --oldincludedir=DIR     C header files for non-gcc in DIR [/usr/include]
#   --infodir=DIR           info documentation in DIR [PREFIX/info]
#   --mandir=DIR            man documentation in DIR [PREFIX/man]
#   --srcdir=DIR            find the sources in DIR [configure dir or ..]
#   --program-prefix=PREFIX prepend PREFIX to installed program names
#   --program-suffix=SUFFIX append SUFFIX to installed program names
#   --program-transform-name=PROGRAM
#                           run sed PROGRAM on installed program names
# Host type:
#   --build=BUILD           configure for building on BUILD [BUILD=HOST]
#   --host=HOST             configure for HOST [guessed]
#   --target=TARGET         configure for TARGET [TARGET=HOST]
# Features and packages:
#   --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
#   --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
#   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
#   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
#   --x-includes=DIR        X include files are in DIR
#   --x-libraries=DIR       X library files are in DIR
# --enable and --with options recognized:
#   --enable-maintainer-mode enable make rules and dependencies not useful
#                           (and sometimes confusing) to the casual installer
#   --disable-nls           do not use Native Language Support
#   --with-included-gettext use the GNU gettext library included here
#   --with-separate-debug-dir=path   Look for global separate debug info in this path [LIBDIR/debug]
#   --disable-gdbcli        disable command-line interface (CLI)
#   --disable-gdbmi         disable machine-interface (MI)
#   --enable-tui            enable full-screen terminal user interface (TUI)
#   --enable-gdbtk          enable gdbtk graphical user interface (GUI)
#   --with-libunwind            Use libunwind frame unwinding support
#   --enable-profiling      enable profiling of GDB
#   --without-included-regex don't use included regex; this is the default
#                           on systems with version 2 of the GNU C library
#                           (use with caution on other system)
#   --with-sysroot[=DIR] Search for usr/lib et al within DIR.
#   --enable-build-warnings Enable build-time compiler warnings if gcc is used
#   --enable-gdb-build-warnings Enable GDB specific build-time compiler warnings if gcc is used
#   --with-tclconfig=DIR    Directory containing tcl configuration (tclConfig.sh)
#   --with-tkconfig=DIR     Directory containing tk configuration (tkConfig.sh)
#   --with-tclinclude=DIR   Directory where tcl private headers are
#   --with-tkinclude=DIR    Directory where tk private headers are
#   --with-itclconfig       Directory containing itcl configuration (itclConfig.sh)
#   --with-itkconfig        Directory containing itk configuration (itkConfig.sh)
#   --with-x                use the X Window System
#   --enable-sim            Link gdb with simulator
#   --enable-multi-ice      build the multi-ice-gdb-server
#   --with-libiconv-prefix=DIR  search for libiconv in DIR/include and DIR/lib
# 