default_CONFIG += CONFIG_OC_BUILD4RTEMS=y
default_CONFIG += CONFIG_OC_GDBSTUB=x
default_CONFIG += CONFIG_OC_APP_APPDL=x
default_CONFIG += CONFIG_OC_APP_APPDL_NET=x
default_CONFIG += CONFIG_OC_APP_APPDL_TELNETD=x

SUBDIRS = examples

ifeq ($(CONFIG_OC_APP_APPDL),y)

LOCAL_CONFIG_H = appl_config.h

bin_PROGRAMS = appdl

#lib_LIBRARIES = 

#include_HEADERS = 

appdl_SOURCES += init.c task_1.c

appdl_EMBEDTARFILES = rootfs
appdl_EXPORTSYMBOLS = y
#appdl_EXPORTSYMBOLS = COMPLETE

lib_LOADLIBES += bar m

ifeq ($(CONFIG_OC_APP_APPDL_NET),y)
lib_LOADLIBES += nfs
endif

ifeq ($(CONFIG_OC_APP_APPDL_TELNETD),y)
lib_LOADLIBES += telnetd
endif

endif
